{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Processing": {
    "Greyscale": {
      "BaseUri": "http://localhost:32769",
      "Path": "greyscale"
    }
  }
}
