{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Processing": {
    "greyscale": {
      "BaseUri": "http://localhost:32769"
    }
  },
  "AppSync": {
    "ApiEndpoint": "",
    "ApiKey": ""
  }
}
